<!DOCTYPE html>
<meta charset='utf-8'>
<style type="text/css" data-styled-components="hzBkDV PXUUg dqYHlU jVMqoU bUZGRr cmbzwk xVKsm eLSDEy ijgyGm dLwzxs blZmub gAXgET cFlEyZ cNpRJG gUkrHA bPPieP csVIMM cNJske kSIjXR dWtGMj bpjgLe ibBfYc hKTsay iHZvIS dNUIUz cENWfq jHprQs biodmK fPyXdn fptJVo dNruSz iqxwRQ iqwZAj jNcrLe isBdaC eybfHD gfWKdx emcXMJ isIfWg huCksV exPPXh iJlpHI ekWHfj gEQyVH bWoJjZ eStyaA gdbeMS ckzJsy bwRFdG iueNKt eDhqus czoYSG bqGfbF dilzFp cBecnJ jPbSqp cIIYyF cldwED fyBquR kAiTPG czLRiP iwyFGr dpHjhO lbvxes kglhGI clxoId eyYdds mSijo dJcUdl icyTrS iuQvvU hycaNW jAMrUJ bTJjpk hqguhZ fgGsSf fpAWFn igsOsg kVGfab gnzORu" data-styled-components-is-local="true">/* sc-component-id: sc-bdVaJa */
.sc-bdVaJa {}

.jVMqoU{box-sizing:border-box;padding-left:16px;padding-right:16px;}

.xVKsm{box-sizing:border-box;padding:16px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}@media screen and (min-width:32em){.xVKsm{padding:32px;padding-right:0px;}}

.cNpRJG{box-sizing:border-box;margin-bottom:32px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;}@media screen and (min-width:32em){.cNpRJG{padding-left:64px;}}

.iHZvIS{box-sizing:border-box;}

.iqwZAj{box-sizing:border-box;padding-top:8px;padding-bottom:8px;}

.ekWHfj{box-sizing:border-box;padding-left:8px;padding-right:8px;padding-top:4px;padding-bottom:4px;}@media screen and (min-width:32em){.ekWHfj{padding-left:16px;padding-right:16px;}}
/* sc-component-id: sc-htpNat */
.sc-htpNat {}

.dqYHlU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}@media screen and (min-width:32em){.dqYHlU{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}

.cmbzwk{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.cmbzwk{-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}}

.fPyXdn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.fPyXdn{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}}

.isBdaC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}

.iJlpHI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}@media screen and (min-width:32em){.iJlpHI{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}
/* sc-component-id: sc-bxivhb */
.sc-bxivhb {}

/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.hzBkDV{font-family:-apple-system,BlinkMacSystemFont,sans-serif;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {}

.biodmK{color:#e42d40;}

.iqxwRQ{margin-left:8px;margin-right:8px;color:#009EEB;}

.bWoJjZ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#e42d40;}@media screen and (min-width:32em){.bWoJjZ{margin:8px;}}@media screen and (min-width:32em){.bWoJjZ{width:40%;}}@media screen and (min-width:48em){.bWoJjZ{width:33.33333333333333%;}}

.bqGfbF{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#207aee;}@media screen and (min-width:32em){.bqGfbF{margin:8px;}}@media screen and (min-width:32em){.bqGfbF{width:40%;}}@media screen and (min-width:48em){.bqGfbF{width:33.33333333333333%;}}

.cBecnJ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#ff4949;}@media screen and (min-width:32em){.cBecnJ{margin:8px;}}@media screen and (min-width:32em){.cBecnJ{width:40%;}}@media screen and (min-width:48em){.cBecnJ{width:33.33333333333333%;}}

.cIIYyF{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#21a9a9;}@media screen and (min-width:32em){.cIIYyF{margin:8px;}}@media screen and (min-width:32em){.cIIYyF{width:40%;}}@media screen and (min-width:48em){.cIIYyF{width:33.33333333333333%;}}

.fyBquR{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#ff6d00;}@media screen and (min-width:32em){.fyBquR{margin:8px;}}@media screen and (min-width:32em){.fyBquR{width:40%;}}@media screen and (min-width:48em){.fyBquR{width:33.33333333333333%;}}

.czLRiP{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#7d287d;}@media screen and (min-width:32em){.czLRiP{margin:8px;}}@media screen and (min-width:32em){.czLRiP{width:40%;}}@media screen and (min-width:48em){.czLRiP{width:33.33333333333333%;}}

.dpHjhO{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#f0c;}@media screen and (min-width:32em){.dpHjhO{margin:8px;}}@media screen and (min-width:32em){.dpHjhO{width:40%;}}@media screen and (min-width:48em){.dpHjhO{width:33.33333333333333%;}}

.kglhGI{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#0cf;}@media screen and (min-width:32em){.kglhGI{margin:8px;}}@media screen and (min-width:32em){.kglhGI{width:40%;}}@media screen and (min-width:48em){.kglhGI{width:33.33333333333333%;}}

.eyYdds{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#273444;}@media screen and (min-width:32em){.eyYdds{margin:8px;}}@media screen and (min-width:32em){.eyYdds{width:40%;}}@media screen and (min-width:48em){.eyYdds{width:33.33333333333333%;}}

.dJcUdl{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#cf0;}@media screen and (min-width:32em){.dJcUdl{margin:8px;}}@media screen and (min-width:32em){.dJcUdl{width:40%;}}@media screen and (min-width:48em){.dJcUdl{width:33.33333333333333%;}}

.iuQvvU{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#2484aa;}@media screen and (min-width:32em){.iuQvvU{margin:8px;}}@media screen and (min-width:32em){.iuQvvU{width:40%;}}@media screen and (min-width:48em){.iuQvvU{width:33.33333333333333%;}}

.jAMrUJ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#f8b700;}@media screen and (min-width:32em){.jAMrUJ{margin:8px;}}@media screen and (min-width:32em){.jAMrUJ{width:40%;}}@media screen and (min-width:48em){.jAMrUJ{width:33.33333333333333%;}}

.hqguhZ{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#592dea;}@media screen and (min-width:32em){.hqguhZ{margin:8px;}}@media screen and (min-width:32em){.hqguhZ{width:40%;}}@media screen and (min-width:48em){.hqguhZ{width:33.33333333333333%;}}

.fpAWFn{margin:0px;margin-top:8px;padding:16px;width:100%;color:#ffffff;background-color:#009eeb;}@media screen and (min-width:32em){.fpAWFn{margin:8px;}}@media screen and (min-width:32em){.fpAWFn{width:40%;}}@media screen and (min-width:48em){.fpAWFn{width:33.33333333333333%;}}

.gnzORu{font-size:32px;color:#009EEB;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {}

/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {}

.cNJske{margin:0px;font-size:48px;}

.hKTsay{margin:0px;margin-bottom:16px;margin-top:4px;font-size:24px;color:#8492a6;}

.cENWfq{margin:0px;margin-bottom:32px;margin-top:0px;font-size:20px;color:#3c4858;}

.huCksV{margin:0px;margin-top:0px;margin-bottom:0px;font-size:20px;}

.bwRFdG{margin:0px;font-size:24px;}

.eDhqus{margin:0px;margin-bottom:0px;margin-top:4px;font-size:16px;}@media screen and (min-width:32em){.eDhqus{font-size:20px;}}

.kVGfab{margin:0px;padding-top:16px;padding-bottom:16px;}
/* sc-component-id: sc-ckVGcZ */
.sc-ckVGcZ {}

.csVIMM{font-weight:700;}

.igsOsg{font-weight:400;text-align:center;}
/* sc-component-id: sc-jKJlTe */
.sc-jKJlTe {}

.bPPieP{margin:0px;font-size:48px;}

.ibBfYc{margin:0px;margin-bottom:16px;margin-top:4px;font-size:24px;color:#8492a6;}

.isIfWg{margin:0px;margin-top:0px;margin-bottom:0px;font-size:20px;}

.ckzJsy{margin:0px;font-size:24px;}
/* sc-component-id: sc-eNQAEJ */
.sc-eNQAEJ {}

.bpjgLe{line-height:1.25;}
/* sc-component-id: sc-hMqMXs */
.sc-hMqMXs {}

.dWtGMj{margin:0px;margin-bottom:16px;margin-top:4px;font-size:24px;color:#8492a6;}

.emcXMJ{margin:0px;margin-top:0px;margin-bottom:0px;font-size:20px;}

.gdbeMS{margin:0px;font-size:24px;}
/* sc-component-id: sc-kEYyzF */
.sc-kEYyzF {}

/* sc-component-id: sc-cJSrbW */
.sc-cJSrbW {}


.eybfHD{margin-right:4px;}
/* sc-component-id: sc-ksYbfQ */
.sc-ksYbfQ {}

.ijgyGm{display:block;max-width:100%;height:auto;}
/* sc-component-id: sc-hmzhuo */
.sc-hmzhuo {}

.dNruSz{margin-right:8px;}
/* sc-component-id: sc-frDJqD */
.sc-frDJqD {}

.fptJVo{display:inline-block;width:36px;height:36px;border-radius:99999px;}
/* sc-component-id: sc-gHboQg */
.sc-gHboQg {}

.gAXgET{margin-bottom:32px;padding-left:16px;padding-right:16px;padding-top:8px;padding-bottom:8px;}@media screen and (min-width:32em){.gAXgET{padding-left:64px;}}
/* sc-component-id: sc-eerKOB */
.sc-eerKOB {}

.jNcrLe{color:#273444;text-align:center;text-transform:uppercase;-webkit-letter-spacing:.1em;-moz-letter-spacing:.1em;-ms-letter-spacing:.1em;letter-spacing:.1em;}
/* sc-component-id: sc-dymIpo */
.sc-dymIpo {}

.gEQyVH{background-color:#e42d40;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.gEQyVH:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.czoYSG{background-color:#207aee;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.czoYSG:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.dilzFp{background-color:#ff4949;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.dilzFp:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.jPbSqp{background-color:#21a9a9;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.jPbSqp:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.cldwED{background-color:#ff6d00;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.cldwED:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.kAiTPG{background-color:#7d287d;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.kAiTPG:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.iwyFGr{background-color:#f0c;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.iwyFGr:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.lbvxes{background-color:#0cf;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.lbvxes:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.clxoId{background-color:#273444;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.clxoId:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.mSijo{background-color:#cf0;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.mSijo:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.icyTrS{background-color:#2484aa;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.icyTrS:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.hycaNW{background-color:#f8b700;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.hycaNW:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.bTJjpk{background-color:#592dea;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.bTJjpk:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}

.fgGsSf{background-color:#009eeb;color:#ffffff;box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;}.fgGsSf:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}
/* sc-component-id: sc-bnXvFD */
.sc-bnXvFD {}

/* sc-component-id: sc-gFaPwZ */
.sc-gFaPwZ {}

.eStyaA{color:inherit;}
/* sc-component-id: sc-fhYwyz */
.sc-fhYwyz {}

.iueNKt{font-weight:400;color:inherit;opacity:0.8;}
/* sc-component-id: sc-jzgbtB */
.sc-jzgbtB {}

.PXUUg{text-align:center;}@media screen and (min-width:40em){.PXUUg{min-height:80vh;text-align:left;}}
/* sc-component-id: sc-gJWqzi */
.sc-gJWqzi {}

.gUkrHA{line-height:1.25;font-weight:900 !important;line-height:1;}
/* sc-component-id: sc-rBLzX */
.sc-rBLzX {}

.kSIjXR{font-weight:400;line-height:1.5;}
/* sc-component-id: sc-bMvGRv */
.sc-bMvGRv {}

.dNUIUz{font-weight:400;display:inline-block;background-color:#f6bbc2;background-image:linear-gradient(-100deg,#fcebed,#f9d5d9 95%,#f6bbc2);border-radius:999px;padding:0 .5em;margin-left:-0.5em;line-height:1.5;}
/* sc-component-id: sc-laTMn */
.sc-laTMn {}

.eLSDEy{box-sizing:border-box;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,0.25);color:#ffffff;text-decoration:none;-webkit-transition:.2s all ease-out;transition:.2s all ease-out;border-radius:12px;max-height:40vh;max-width:50vw;}.eLSDEy:hover{box-shadow:0 4px 16px rgba(0,0,0,0.25);-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}@media screen and (min-width:40em){.eLSDEy{border-radius:24px;max-height:64vh;}}
/* sc-component-id: sc-hGoxap */
.sc-hGoxap {}

@media screen and (min-width:40em){.blZmub{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
</style><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-2082804421 */
*{box-sizing:border-box;}body{font-family:-apple-system,BlinkMacSystemFont,SegoeUI,Roboto,sans-serif;line-height:1.5;margin:0;color:#1f2d3d;}a{text-decoration:none;}
</style>
<meta charSet="UTF-8"/><title>Lachlan Campbell – @lachlanjc</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" href="/static/favicon.ico"/><meta name="theme-color" content="#009EEB"/><div class="sc-EHOje hzBkDV"><div class="sc-jzgbtB PXUUg sc-htpNat dqYHlU sc-bdVaJa jVMqoU"><div class="sc-bxivhb bUZGRr sc-htpNat cmbzwk sc-bdVaJa xVKsm"><img class="sc-laTMn eLSDEy sc-ksYbfQ ijgyGm sc-cJSrbW dLwzxs" src="https://cdn.glitch.com/3ddbd40d-f89f-488c-a0eb-0dc4aa1ebc80%2Fstatic%2Fportrait.jpg?1500175195551"/></div><div class="sc-hGoxap blZmub sc-gHboQg gAXgET sc-ifAKCX cFlEyZ sc-bdVaJa cNpRJG"><h2 class="sc-gJWqzi gUkrHA sc-jKJlTe bPPieP sc-ckVGcZ csVIMM sc-dxgOiQ cNJske">Lachlan Campbell</h2><h2 class="sc-rBLzX kSIjXR sc-hMqMXs dWtGMj sc-eNQAEJ bpjgLe sc-jKJlTe ibBfYc sc-ckVGcZ csVIMM sc-dxgOiQ hKTsay">Web designer-developer and high schooler.</h2><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iHZvIS"><p class="sc-bMvGRv dNUIUz sc-dxgOiQ cENWfq">web @ <a class="sc-kAzzGY jHprQs sc-cSHVUG biodmK" href="https://hackclub.com">hack club</a></p></div><div class="sc-bxivhb bUZGRr sc-htpNat fPyXdn sc-bdVaJa iHZvIS"><img class="sc-frDJqD fptJVo sc-hmzhuo dNruSz" src="https://cdn.glitch.com/3ddbd40d-f89f-488c-a0eb-0dc4aa1ebc80%2Favatar-pride.png?1500175240431" style="box-shadow:0 0 0 2px #ffffff, 0 0 0 4px #009EEB"/><a class="sc-kAzzGY jHprQs sc-cSHVUG iqxwRQ" target="_blank" href="https://twitter.com/lachlanjc"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW dLwzxs" alt="twitter icon" src="https://icon.now.sh/twitter/32/009EEB" style="width:32px;height:32px"/></a><a class="sc-kAzzGY jHprQs sc-cSHVUG iqxwRQ" target="_blank" href="https://github.com/lachlanjc"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW dLwzxs" alt="github icon" src="https://icon.now.sh/github/32/009EEB" style="width:32px;height:32px"/></a><a class="sc-kAzzGY jHprQs sc-cSHVUG iqxwRQ" target="_blank" href="https://instagram.com/lachlan.jc"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW dLwzxs" alt="instagram icon" src="https://icon.now.sh/instagram/32/009EEB" style="width:32px;height:32px"/></a><a class="sc-kAzzGY jHprQs sc-cSHVUG iqxwRQ" target="_blank" href="mailto:lachlan.campbell@icloud.com"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW dLwzxs" alt="mail_outline icon" src="https://icon.now.sh/mail_outline/32/009EEB" style="width:32px;height:32px"/></a></div></div></div><style>#autocolor, #edu { color: #3c4858 !important; }</style><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iqwZAj" id="projects"><div class="sc-eerKOB jNcrLe sc-htpNat isBdaC sc-bdVaJa iHZvIS" color="#273444"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW eybfHD" alt="layers icon" src="https://icon.now.sh/layers/32/8492a6" style="width:32px;height:32px"/><h3 class="sc-kEYyzF gfWKdx sc-hMqMXs emcXMJ sc-eNQAEJ bpjgLe sc-jKJlTe isIfWg sc-ckVGcZ csVIMM sc-dxgOiQ huCksV">Projects</h3></div><div class="sc-bnXvFD exPPXh sc-htpNat iJlpHI sc-bdVaJa ekWHfj"><a class="sc-dymIpo gEQyVH sc-kAzzGY jHprQs sc-cSHVUG bWoJjZ" href="https://github.com/hackclub/design-system" target="_blank" id="hack-club-design-system"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Hack Club Design System</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Organization-wide web design system for Hack Club</p></a><a class="sc-dymIpo czoYSG sc-kAzzGY jHprQs sc-cSHVUG bqGfbF" href="https://www.blink.care" target="_blank" id="blink"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Blink</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Affordable, accurate communication (PennApps XVI)</p></a><a class="sc-dymIpo dilzFp sc-kAzzGY jHprQs sc-cSHVUG cBecnJ" href="https://lachlanjc.me/nrafunded" target="_blank" id="nra-funded"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">NRA Funded</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">The NRA is paying off Congress at the expense of lives</p></a><a class="sc-dymIpo jPbSqp sc-kAzzGY jHprQs sc-cSHVUG cIIYyF" href="https://lachlanjc.me/fossilfunded" target="_blank" id="fossil-funded"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Fossil Funded</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">See if your Representative is funded by the fossil fuel industry</p></a><a class="sc-dymIpo cldwED sc-kAzzGY jHprQs sc-cSHVUG fyBquR" href="https://getnoodl.es" target="_blank" id="noodles-2"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Noodles 2</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">One place for all your recipes</p></a><a class="sc-dymIpo kAiTPG sc-kAzzGY jHprQs sc-cSHVUG czLRiP" href="https://www.usecalltoaction.com" target="_blank" id="call-to-action"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Call to Action</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Call Congress with a tap</p></a></div></div><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iqwZAj" id="open-source"><div class="sc-eerKOB jNcrLe sc-htpNat isBdaC sc-bdVaJa iHZvIS" color="#273444"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW eybfHD" alt="open_in_browser icon" src="https://icon.now.sh/open_in_browser/32/8492a6" style="width:32px;height:32px"/><h3 class="sc-kEYyzF gfWKdx sc-hMqMXs emcXMJ sc-eNQAEJ bpjgLe sc-jKJlTe isIfWg sc-ckVGcZ csVIMM sc-dxgOiQ huCksV">Open Source</h3></div><div class="sc-bnXvFD exPPXh sc-htpNat iJlpHI sc-bdVaJa ekWHfj"><a class="sc-dymIpo iwyFGr sc-kAzzGY jHprQs sc-cSHVUG dpHjhO" href="https://lachlanjc.me/objectify-css" target="_blank" id="objectify-css"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">objectify-css</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Convert CSS rules to JS style objects</p></a><a class="sc-dymIpo lbvxes sc-kAzzGY jHprQs sc-cSHVUG kglhGI" href="https://lachlanjc.me/autocolor" target="_blank" id="autocolor"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">autocolor</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Get CSS color utilities from your CLI</p></a><a class="sc-dymIpo clxoId sc-kAzzGY jHprQs sc-cSHVUG eyYdds" href="https://tachyons.io" target="_blank" id="tachyons"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">tachyons</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Functional css for humans</p></a><a class="sc-dymIpo mSijo sc-kAzzGY jHprQs sc-cSHVUG dJcUdl" href="https://lachlanjc.me/edu" target="_blank" id="edu"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">edu</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Hacking on school projects</p></a></div></div><div class="sc-ifAKCX cFlEyZ sc-bdVaJa iqwZAj" id="previously"><div class="sc-eerKOB jNcrLe sc-htpNat isBdaC sc-bdVaJa iHZvIS" color="#273444"><img class="sc-ksYbfQ ijgyGm sc-cJSrbW eybfHD" alt="access_time icon" src="https://icon.now.sh/access_time/32/8492a6" style="width:32px;height:32px"/><h3 class="sc-kEYyzF gfWKdx sc-hMqMXs emcXMJ sc-eNQAEJ bpjgLe sc-jKJlTe isIfWg sc-ckVGcZ csVIMM sc-dxgOiQ huCksV">Previously</h3></div><div class="sc-bnXvFD exPPXh sc-htpNat iJlpHI sc-bdVaJa ekWHfj"><a class="sc-dymIpo icyTrS sc-kAzzGY jHprQs sc-cSHVUG iuQvvU" href="https://highrisehq.com" target="_blank" id="highrise"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Highrise</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Intern, summer 2015</p></a><a class="sc-dymIpo hycaNW sc-kAzzGY jHprQs sc-cSHVUG jAMrUJ" href="https://www.congressionalappchallenge.us/2017-winners" target="_blank" id="congressional-app-challenge"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">Congressional App Challenge</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">2017 + 2015 winner, PA-05</p></a><a class="sc-dymIpo bTJjpk sc-kAzzGY jHprQs sc-cSHVUG hqguhZ" href="https://randoma11y.com" target="_blank" id="random-a-11-y"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">random-a11y</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Vote on a11y-friendly color palettes</p></a><a class="sc-dymIpo fgGsSf sc-kAzzGY jHprQs sc-cSHVUG fpAWFn" href="https://github.com/lachlanjc/bfx" target="_blank" id="bfx"><h3 class="sc-gFaPwZ eStyaA sc-hMqMXs gdbeMS sc-eNQAEJ bpjgLe sc-jKJlTe ckzJsy sc-ckVGcZ csVIMM sc-dxgOiQ bwRFdG">bfx</h3><p class="sc-fhYwyz iueNKt sc-dxgOiQ eDhqus">Post to Buffer faster</p></a></div></div><p class="sc-ckVGcZ igsOsg sc-dxgOiQ kVGfab"><a class="sc-kAzzGY jHprQs sc-cSHVUG gnzORu" href="https://github.com/lachlanjc/site/blob/glitch/pages/index.js">⌨️</a></p></div>


